# example transport for NovelSoft SMSC
# ------------------------------------

# To obtain an account for NovelSoft, please visit http://www.sms-wap.com
# 
# The config parameters ...
#	proxy :	
#		proxy to connect through
#		http://hostname:port
#	userid/password : 
#		login credentials you will get when
#		you get an account at novelsoft.
#	originator: 
#		the number ( or text ) the message comes from.
#	smsserver/backupserver : 
#		gateway URL and fallback
#	match: 
#		regexp for message routing. If regexp matches,
#		this transport will handle it.
#	spoolout : 
#		directory in which to place temp. files for this transport.

[NovelSoft]
	type = NovelSoft	
	
	proxy =	
	userid =	provideyourown
	password =	provideyourown
	originator =	moboid.com
	smsserver =	http://clients.sms-wap.com:80/cgi/csend.cgi
	backupsmsserver =	http://clients.sms-wap.com:80/cgi/csend.cgi

	match =	^\+3248

	spoolout =	/tmp/spool/novelsoft/out
