##########################################################################
# 
# example sms config file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (c) 1999-2001 Johan Van den Brande
	

	# Comma seperated access list. The incoming phone number must match
	# one of these regular expressions to be allowed access.
	access=^\+32475567606

	# Directory where to find ringing tones.
	rtttldir=./media/rtttl
	
	# Prefix to use in the 6 digit number to map a command to a ringing tone.
	rtttlprefix=20
	
	# Directory where to find group graphics
	groupgraphicdir=./media/groupgraphics
	
	# Prefix to use in the 6 digit number to map a command to a group graphic.
	groupgraphicprefix=10
	
	# Transport configuration file to use
	transportconfig=./transport.conf
	# Log file to keep date, time, originating phonenumber and file requested. 
	# Can be used to keep accountancy.
	log=./log.txt
