##########################################################################
# 
# example transport config file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Configure the different transports here.
# Use this as an example file
#
#
# (c) 1999-2001 Tektonica bvba. Johan Van den Brande
[Serial]
	type = Serial	

	name = SerialTest
	pin-code = 6023
	csca = +32475161616
	serial-port = /dev/ttyS1
	baud-rate = 9600
	
	originator = moboid.com

	match =	.*
	spoolout = /tmp/serial/out
	spoolin = /tmp/serial/in
	log = /tmp/theseriallogger.txt

	# 10 for Wavecom | 15 for Siemens.
	memorylimit = 10

#[NovelSoft]
#       type = NovelSoft
#
#       proxy = http://proxy.telenet.be:8080
#       userid =        <get your own at http://www.sms-wap.com>
#       password =      <get your own at http://www.sms-wap.com>
#       originator =    moboid.com
#       smsserver =     http://clients.sms-wap.com:80/cgi/csend.cgi
#       backupsmsserver =       http://clients.sms-wap.com:80/cgi/csend.cgi
#
#       match = .*
#
#       spoolout = /tmp/novelsoft      
