[MCube]
	type = MCube	
	
	proxy =	http://proxy.telenet.be:8080
	userid =	vdb
	password =	xserd54
	originator = GSMSMS	
	smsserver =	http://www.m3.be/scripts/httpgate1.cfm

	match =	.*

	spoolout = /tmp/mcube
