##########################################################################
# 
# example transport config file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Configure the different transports here.
# Use this as an example file
#
#
# (c) 1999-2001 Tektonica bvba. Johan Van den Brande
[File]
	type = File	

	name = FileTest
	originator = GSM::SMS
	dumpfile = /tmp/dumpfile.txt
	match =	.*
	
#[NovelSoft]
#       type = NovelSoft
#
#       proxy = http://proxy.telenet.be:8080
#       userid =        <get your own at http://www.sms-wap.com>
#       password =      <get your own at http://www.sms-wap.com>
#       originator =    moboid.com
#       smsserver =     http://clients.sms-wap.com:80/cgi/csend.cgi
#       backupsmsserver =       http://clients.sms-wap.com:80/cgi/csend.cgi
#
#       match = .*
#
#       spoolout = /tmp/novelsoft      
